# http-kafka

./: .gitignore  Dockerfile.test  README.md  pom.xml
greeter/: Dockerfile  build-image.sh  module.yaml  pom.xml
greeter/src/main/java/com/ververica/statefun/greeter/: GreeterAppServer.java  GreetingsFn.java
greeter/src/main/java/com/ververica/statefun/greeter/types/: Types.java
greeter/src/main/java/com/ververica/statefun/greeter/undertow/: UndertowHttpHandler.java
greeter/src/main/protobuf/: messages.proto
kafka-http-server/: .gitignore  pom.xml
kafka-http-server/src/main/java/com/ververica/statefun/: KafkaConfig.java  KafkaController.java  KafkaHttpApplication.java  Result.java  SpringKafkaSynchronousExampleApplication.java  StatefunAnnotations.java  Student.java  StudentResultCalculator.java
kafka-http-server/src/main/java/com/ververica/statefun/reqreply/: DefaultReplyingKafkaTemplatePool.java  ReplyingKafkaTemplatePool.java  StatefunCorrelationIdStrategy.java  StatefunProducerCorrelationIdStrategy.java  StatefunReplyingKafkaOperations.java  StatefunReplyingKafkaTemplate.java  StatefunReplyingKafkaTemplatePool.java  StatefunRequestReplyFuture.java  StatefunRequestReplyMessageFuture.java  StatefunRequestReplyTypedMessageFuture.java  V1Alpha1PayloadCorrelationIdStrategy.java
kafka-http-server/src/main/java/com/ververica/statefun/reqreply/v1alpha1/: V1Alpha1Invocation.java
kafka-http-server/src/main/resources/: application.yaml
kafka-http-server/src/test/java/com/ververica/statefun/: GreeterContainer.java  HttpKafkaImage.java  KafkaControllerTests.java  KafkaControllerUnitTest.java  KafkaIOVerifier.java  KafkaProtobufSerializer.java  ModuleDefinition.java  PythonFunctionTest.java  RemoteImage.java  SimpleKafkaSendReceive.java  StatefulFunctionCluster.java  StatefulFunctionsAppContainers.java
kafka-http-server/src/test/java/com/ververica/statefun/reqreply/v1alpha1/: V1Alpha1InvocationTest.java
kafka-http-server/src/test/resources/: Dockerfile.statefun  application.yaml
src/main/java/com/ververica/statefun/: KafkaConfig.java  KafkaController.java  SpringKafkaSynchronousExampleApplication.java  Student.java  StudentResultCalculator.java
src/main/protobuf/: invoke.proto
src/main/resources/: application.yaml
src/test/java/com/ververica/statefun/: ContainerBean.java  KafkaControllerTests.java  KafkaTestConfig.java  SimpleKafkaSendReceive.java  SpringKafkaSynchronousExampleApplicationTests.java  StatefulFunctionsAppContainers.java
src/test/resources/: Dockerfile  Dockerfile.remote-function  log4j2.properties
tools/: docker-compose-local.yaml  docker-compose.yaml  module.yaml
tools/docker/: docker-compose.yaml
tools/function-local/: functions.py  requirements.txt  verify_json.py
tools/function-local/test/: README.md
tools/local-e2e/: README.md  functions.py  verify_json.py
tools/local-e2e/docker/: docker-compose-local.yaml  module-local.yaml
tools/local-e2e/test-utils/: README.md  invocation.json  run.sh  utils.sh
