<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ververica.statefun</groupId>
    <artifactId>kafka-http-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafka-http-parent</name>
    <description>Kafka HTTP</description>
    <packaging>pom</packaging>


    <modules>
        <module>kafka-http-server</module>
        <module>greeter</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>${protoc-jar-maven-plugin.version}</version>
                    <executions>
                        <!-- Generate src/main/protobuf -->
                        <execution>
                            <id>generate-protobuf-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <includeStdTypes>true</includeStdTypes>
                                <protocVersion>${protobuf.version}</protocVersion>
                                <cleanOutputFolder>true</cleanOutputFolder>
                                <outputDirectory>${basedir}/target/generated-sources/protoc-jar</outputDirectory>
                            </configuration>
                        </execution>

                        <!-- Generate src/test/protobuf -->
                        <execution>
                            <id>generate-protobuf-test-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <includeStdTypes>true</includeStdTypes>
                                <protocVersion>${protobuf.version}</protocVersion>
                                <inputDirectories>
                                    <include>src/test/protobuf</include>
                                </inputDirectories>
                                <outputTargets>
                                    <outputTarget>
                                        <type>descriptor</type>
                                        <outputDirectory>${basedir}/target/test-classes</outputDirectory>
                                    </outputTarget>
                                    <outputTarget>
                                        <type>java</type>
                                        <outputDirectory>${basedir}/target/generated-test-sources/protoc-jar
                                        </outputDirectory>
                                    </outputTarget>
                                </outputTargets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>${protoc-jar-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
