<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ververica.statefun</groupId>
    <artifactId>kafka-http-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafka-http-parent</name>
    <description>Kafka HTTP</description>
    <packaging>pom</packaging>


    <modules>
        <module>kafka-http-server</module>
        <module>greeter</module>
    </modules>

	<build>
		<plugins>
			<!-- Java code style -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>1.20.0</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>1.7</version>
							<style>GOOGLE</style>
						</googleJavaFormat>
						<removeUnusedImports/>
					</java>
				</configuration>
				<executions>
					<execution>
						<id>spotless-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
