<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ververica.statefun</groupId>
	<artifactId>kafka-http</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka-http</name>
	<description>Kafka HTTP</description>

	<properties>
		<kafka.version>2.8.0</kafka.version>
		<java.version>11</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<testcontainers.version>1.15.3</testcontainers.version>
		<protoc-jar-maven-plugin.version>3.11.1</protoc-jar-maven-plugin.version>
		<protobuf.version>3.7.1</protobuf.version>
		<flink.version>1.13.0</flink.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers KafkaContainer -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>kafka</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Protobuf -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<!-- Flink Config -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<!-- Statefun -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>statefun-flink-core</artifactId>
			<version>3.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.os72</groupId>
					<artifactId>protoc-jar-maven-plugin</artifactId>
					<version>${protoc-jar-maven-plugin.version}</version>
					<executions>
						<!-- Generate src/main/protobuf -->
						<execution>
							<id>generate-protobuf-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<includeStdTypes>true</includeStdTypes>
								<protocVersion>${protobuf.version}</protocVersion>
								<cleanOutputFolder>true</cleanOutputFolder>
								<outputDirectory>${basedir}/target/generated-sources/protoc-jar</outputDirectory>
							</configuration>
						</execution>

						<!-- Generate src/test/protobuf -->
						<execution>
							<id>generate-protobuf-test-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<includeStdTypes>true</includeStdTypes>
								<protocVersion>${protobuf.version}</protocVersion>
								<inputDirectories>
									<include>src/test/protobuf</include>
								</inputDirectories>
								<outputTargets>
									<outputTarget>
										<type>descriptor</type>
										<outputDirectory>${basedir}/target/test-classes</outputDirectory>
									</outputTarget>
									<outputTarget>
										<type>java</type>
										<outputDirectory>${basedir}/target/generated-test-sources/protoc-jar</outputDirectory>
									</outputTarget>
								</outputTargets>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>${protoc-jar-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
